<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript Object</title>
<style>
	*{
		box-sizing: border-box;
	}
	html,body{
		width: 100%;
		height: 100%;
		margin: 0 auto;
		padding: 0;
		font-family: Arial;
	}
	#shop{
		width:100%;
		min-height: 20%;
		background-color: #8E8E8E;
	}	
	#content{
		width: 100%;
		height: 80%;
		background-color: white;
	}
	.product{
		width: 33.3333%;
		height: 500px;
		border: 1px solid black;
		float:left;
	}
	.img{
		width: 70%;
		height: 30%;
		background-color: lightblue;
		margin: 40px auto;
	}
	.product h1, p{
		text-align: center;
		margin-left:5%;
		margin-right: 5%;
	}
	input[type=number]{
		width: 50px;
	}
	input[name=price]{
		visibility: hidden;
	}
	.priceNumber{
		margin-left: 25px;
		font-weight: bold;
	}
	.howMuch{
		margin-right: 25px;
	}
	.buttonSent{
		padding: 15px;
		border:none;
		background-color:lightblue;
		float:right;
		margin-top:20px;
		margin-right: 20px;
	}
	.buttonSent:hover{
		background-color:blue;
	}
	#shopWraper{
		width: 100%;
		min-height: 100px;
	}
	#shopWraper h1{
		margin-top:0;
		padding-top: 5px;
	}
	p{
		margin-top:0;
		padding-top: 5px;
		margin-left:50px;
		text-align: left;
	}
</style>
</head>
<body>
	<div id="shop">
	<span>Here will show your items:</span>
	<div id="xPrice"></div>
	<div id="shopWraper">
	
	</div>
</div><!-- shop -->
<div id="content">
<div class="product">
<div id="product1">
	<div class="img"></div>
	<h1>Header Name</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, mollitia.</p>
	<span class="priceNumber">Cena: 100zł</span>
	<input type="number" id="product1price" name="price" value="100">
	<span class="howMuch">ilość:</span>
	<input type="number" id="product1howM" name="howM" value="0">
	<br>
	<input type="button" class="buttonSent" name="product1" value="dodaj do koszyka">
	</div><!-- product1 -->
</div><!-- product -->
<div class="product">
<div id="product2">
	<div class="img"></div>
	<h1>Header Name</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, mollitia.</p>
	<span class="priceNumber">Cena: 150zł</span>
	<input type="number" id="product2price" name="price" value="150">
	<span class="howMuch">ilość:</span>
	<input type="number" id="product2howM" name="howM" value="0">
	<br>
	<input type="button" class="buttonSent" name="product2" value="dodaj do koszyka">
	</div><!-- product2 -->
</div><!-- product -->
<div class="product">
<div id="product3">
	<div class="img"></div>
	<h1>Header Name</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, mollitia.</p>
	<span class="priceNumber">Cena: 50zł</span>
	<input type="number" id="product3price" name="price" value="50">
	<span class="howMuch">ilość:</span>
	<input type="number" id="product3howM" name="howM" value="0">
	<br>
	<input type="button" class="buttonSent" name="product3" value="dodaj do koszyka">
	</div><!-- product3 -->
</div><!-- product -->
</div><!-- content -->



<script>
	window.onload = function(){
		var buttonSent = document.getElementsByClassName("buttonSent");
		var shop = document.getElementById("shopWraper");
		var chosen = '';
		var xPrice = document.getElementById("xPrice"); 
		shop.addEventListener("DOMNodeInserted", function (event) {
			var suma = [];
  			var para = document.getElementsByClassName("price");		
			for(i = 0; i< para.length; i++){
				
				var value  = para[i].innerHTML;
				suma.push(Number(value));

				var sum = 0;
				suma.forEach(
					function addNumber(value) { 
						sum += value; 
					}
				);
				xPrice.innerHTML = sum;	
			}			
		}, false);//on DOMNodeInserted
		
		for(var i = 0; i < buttonSent.length; i++){
			buttonSent[i].onclick = function(){
				//seting values to sent
				var price = "price";
				var price = this.name + price;
				var howMuch = "howM";
				var howMuch = this.name + howMuch;
				var valueProduct = document.getElementById(price).value;
				var howMuchProduct = document.getElementById(howMuch).value;
				if(howMuchProduct < 1){
					return;
				}
				var suma = valueProduct * howMuchProduct;
				//creating delete button
				var buttonDelete = document.createElement("button");
				var buttonDeleteNode = document.createTextNode("delete");
				buttonDelete.classList.add(this.name);
				buttonDelete.appendChild(buttonDeleteNode);
				buttonDelete.setAttribute("id",this.name);
				//creating component to set
				var para = document.createElement("p");
				para.setAttribute("id",this.name);
				para.setAttribute("data-price",suma);
				chosen = this.name;
				para.setAttribute("class","productItem");
				para.innerHTML = "Price:" + valueProduct + "Quantity:" + howMuchProduct + "Suma" + "<span class='price'>" + suma + "</span>";
				para.appendChild(buttonDelete);
				shop.appendChild(para);
				buttonDelete.onclick = function(){	
					var x = this.parentElement;					
					x.remove();
					var suma = [];
  			var para = document.getElementsByClassName("price");	
					if(para.length == 0){
					xPrice.innerHTML = 0;
				}
			for(i = 0; i< para.length; i++){
				
				var value  = para[i].innerHTML;
				suma.push(Number(value));

				var sum = 0;
				suma.forEach(
					function addNumber(value) { 
						sum += value; 
					}
				);
				xPrice.innerHTML = sum;	
			}	
				}
			}
		}
		
	}
</script>
</body>
</html>
